<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground">
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:background="@color/whiteBg">
	    
	    <RelativeLayout
			android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:id="@+id/date_time"
		  	android:layout_marginLeft="10dp"
		  	android:layout_marginRight="10dp"
		  	android:layout_marginTop="10dp">
		  		
	        <TextView
				android:id="@+id/name_appointment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textSize="12sp"
				android:textStyle="bold"
			   	android:textColor="#5d948e"
			   	android:text="Catarina Marques" />
			 	
			 <TextView
			   	android:id="@+id/salon_appointment"
			   	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_below="@+id/name_appointment"
			    android:textSize="12sp"
			    android:text="Salão Azul" />
			 	
			 <TextView
			    android:id="@+id/date_appointment"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:textSize="12sp"
			    android:layout_marginLeft="10dp"
			    android:text="3ª feira, 02-Dez" />
			 	
			 <TextView
			    android:id="@+id/time_appointment"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_below="@+id/date_appointment"
			    android:textSize="12sp"
			    android:layout_marginLeft="10dp"
			    android:text="16h30" />
			 
		</RelativeLayout>
			
	    <TextView
			android:id="@+id/text_appointment"
		    android:layout_below="@+id/date_time"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="12sp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:textColor="#404040"
		    android:text="Lavar, cortar, pintar e pentear Cabelo de Mulher. (45 min)" />
	    	
	    <RelativeLayout
            android:id="@+id/buttons1"
			android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_below="@+id/text_appointment"
            android:visibility="gone">

		    <Button
		        android:id="@+id/cancel_button1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
                android:background="#edf6f5"
		        android:textSize="12sp"
		        android:textColor="#404040"
		        android:text="CANCELAR !" />

		</RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_appointment"
            android:visibility="gone">

        <Button
            android:id="@+id/waitconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerPoint"
            android:layout_marginRight="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#3bd1c8"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="AGUARDAR CONFIRMAÇÃO DO PROFISSIONAL" />

        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <!-- Este botão será escondido -->
            <Button
                android:id="@+id/cancel_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/centerPoint"
                android:layout_alignParentRight="true"
                android:background="#ffcc66"
                android:textSize="12sp"
                android:textColor="#404040"
                android:text="CANCELAR !"/>

        </RelativeLayout>
	
	</RelativeLayout>

    <!--TextView
        android:id="@+id/semMarcacoes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#5d948e"
        android:text="Não Tem Marcações Efectuadas"
        android:visibility="gone"/-->


	
</LinearLayout>