<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayBackground" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:orientation="vertical" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressconf"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

	    <!-- Photo -->
	    <ImageView
	       android:id="@+id/image"
	       android:layout_width="wrap_content"
	       android:layout_height="105dp"
	       android:maxHeight="105dp"
	       android:layout_gravity="center"
	       android:contentDescription="Photo"
	       android:layout_marginTop="10dp"
	       android:scaleType="centerCrop"
	       android:adjustViewBounds="true" />
	       <!--android:background="@drawable/ic_photo"/-->

	    <Button
	        android:id="@+id/button"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_gravity="center"
	        android:text="Editar"
	        android:textSize="12sp"
	        android:background="@color/transparent" />
	    
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#d2d2d2"
		    />
	    
	    <LinearLayout
	        android:id="@+id/pname_button"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:orientation="vertical"
	        android:clickable="true"
	        android:focusable="true"
	        android:background="@drawable/config_bottons_bg">
	        
		    <TextView  
			 	android:id="@+id/textview1"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:textSize="16sp"
			    android:text="Primeiro Nome"/>
		    
			<TextView  
			 	android:id="@+id/pNameView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:text=""/>
			
		</LinearLayout>
		
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#d2d2d2"/>

        <LinearLayout
            android:id="@+id/lname_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/config_bottons_bg">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Último Nome"/>

            <TextView
                android:id="@+id/lNameView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"/>
		
		<LinearLayout
		    android:id="@+id/email_button"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:orientation="vertical"
	        android:clickable="false"
	        android:focusable="true"
	        android:background="@drawable/config_bottons_bg">
			
			<TextView  
			 	android:id="@+id/textview3"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="16sp"
			    android:text="Email"/>
		    
			<TextView  
			 	android:id="@+id/emailView"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:text=""/>
		
			</LinearLayout>
		
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#d2d2d2"/>
		
		<LinearLayout
		    android:id="@+id/phone_button"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:orientation="vertical"
	        android:clickable="true"
	        android:focusable="true"
	        android:background="@drawable/config_bottons_bg">
			
			<TextView  
			 	android:id="@+id/textview4"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="16sp"
			    android:text="Telemóvel"/>
		    
			<TextView  
			 	android:id="@+id/phoneView"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:text=""/>
			
		</LinearLayout>

		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#d2d2d2"/>
	
	</LinearLayout>

</ScrollView>
