<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayBackground" >

    <LinearLayout android:focusable="true"
        android:focusableInTouchMode="true" android:layout_width="0px"
        android:layout_height="0px" />

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

       <LinearLayout
           android:id="@+id/textos"
           android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
           android:layout_alignParentLeft="true"
           android:layout_toLeftOf="@+id/procura_button"
           android:layout_marginRight="20dp"
           android:focusableInTouchMode="true">

	       <EditText
		       android:id="@+id/name"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:textSize="18sp"
		       android:padding="5sp"
		       android:background="@color/whiteBg"
		       android:hint="Nome do Profissional"/>

       </LinearLayout>

       <ImageButton
			android:id="@+id/procura_button"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
            android:layout_alignParentRight="true"
		    android:background="#3bd1c8"
		    android:textColor="#404040"
		    android:src="@drawable/ic_search_small_black"
		    android:contentDescription="Image"/>

	</RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="4sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
